Vue/ClassDescribe.xaml

<UserControl x:Class="Vue.ClassDescribe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="171"/>
                <RowDefinition Height="134"/>
                <RowDefinition MaxHeight="80"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="20,20,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150">
                <Image Source="{Binding Classe.Image}" />
            </Viewbox>
            <TextBlock Text="{Binding Classe.Model.NomClasse}" Height="40" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,70,0,0" FontSize="22" FontFamily="Segoe UI Black"/>
            <TextBlock Text="{Binding Classe.Model.DescriptionClasse}" Padding="20,10,20,10" Margin="30,2,30,30" Grid.Row="1" Background="#E8303030" Foreground="#E5FFFFFF"/>


            <ListView Grid.Row="2" ItemsSource="{Binding Path=Classe.Sorts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Image}" Height="72" Width="70">
                                <Image.ToolTip>
                                    <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} : {1}">
                                                    <Binding Path="Model.NomSort" />
                                                    <Binding Path="Model.DescriptionSort" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </DockPanel>
</UserControl>
