Vue/MainWindow.xaml

<Window x:Class="Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        Title="DofusHELP" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="noSelect" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listClasses, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions  >
            <RowDefinition  Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF363636">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Ressources/Logo.png"/>
            <TextBlock Grid.Column="1" Text="Dofus HELP   " TextAlignment="Right" Foreground="White" FontFamily="Kristen ITC" FontSize="35" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF648F38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="#FFB4CB21" BorderBrush="#FF99AC1E">
                    <TextBlock TextAlignment="Center" Text="Liste des classes" Foreground="white" FontSize="22" />
                </Button>
                <Grid Grid.Row="1" VerticalAlignment="top" Background="#FFF2F7C3">
                    <ListView x:Name="listClasses" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="Transparent" ItemsSource="{Binding Path=Jeu.ListClasses}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="17"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Height="70"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Model.NomClasse}" TextAlignment="Center" FontSize="16" FontFamily="Tw Cen MT Condensed Extra Bold" Foreground="#FF1D1D1D" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Image Source=".\Ressources\Logo.png" Grid.Column="1" />
            <Grid Grid.Column="1" Style="{StaticResource noSelect}" Background="White">
                <ScrollViewer>
                    <Grid Height="1500">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:ClassDescribe Classe="{Binding ElementName=listClasses, Path=SelectedItem}" />
                        <local:InterfaceEquip Grid.Row="1" Classe="{Binding ElementName=listClasses, Path=SelectedItem}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Window>
